gth 0
R6#sh cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
R2               Fas 0/0            169         R S I     3725      Fas 0/0
R3               Fas 2/0            168         R S I     3725      Fas 2/0
R3               Fas 0/0            168         R S I     3725      Fas 0/0
R1               Fas 0/0            169         R S I     3725      Fas 0/0
R4               Fas 0/1            169         R S I     3725      Fas 1/0
R4               Fas 0/0            169         R S I     3725      Fas 0/0
R5               Fas 0/0            170         R S I     3725      Fas 0/0
R5               Fas 1/0            170         R S I     3725      Fas 1/0
R6#
R6#